PORT=5001
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=bbd_restaurante
JWT_SECRET=mySuperSecureJWTSecret@2024!
MYSQL_PORT=3306
EMAIL_USER=aljiluz15@gmail.com
EMAIL_PASS=ztud zjlx gpfl abzf
